NODE_ENV=development

# Auth
APP_SECRET=1337leet

# Database
DB_HOST=localhost
DB_USER=boilerplate
DB_PASS=admin

# se estiver no windows, use 5433
DB_PORT=5433
DB_NAME=boilerplate

# Sentry

SENTRY_DSN=
